---
name: Sheila Walsh
locality: Boston
country: USA
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager (US East)</a>
reports_to: dhelfer
picture: sheilawalsh.png
twitter: 
gitlab: sawalsh
departments:
- Sales
story: 'Happy to be at GitLab

'
