---
features:
  secondary:
  - name: "View Kubernetes Agents list"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - 'Kubernetes Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/228845'
    description: |
      GitLab now helps you manage your Kubernetes agents by displaying your agents and their configurations in the GitLab user interface. More insights and management tools for your agents [are planned for future releases](https://gitlab.com/gitlab-org/gitlab/-/issues/230571).
