name: Adam Huss
locality: Seattle, WA
country: United States
role: <a href="">IT Security Analyst</a>
reports_to: bryanw-vp-it
picture: adamhuss.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adamhuss
departments:
  - Business Technology
specialty: 
expertise:
story:

